<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
        @keyframes hide {
            0% {
                opacity: 1;
            }

            75% {
                min-height: 0px;
                border: none;
                margin: 0px;
                padding: 0;
                line-height: 0px;
                font-size: 0px;
                border-radius: 0px;
                overflow: hidden;
                opacity: 0.1;
            }

            100% {
                opacity: 0;
                min-height: 0px;
                border: none;
                margin: 0px;
                padding: 0;
                line-height: 0px;
                font-size: 0px;
                border-radius: 0px;
                overflow: hidden;
            }
        }

        h1 {
            margin-top: 5%;
            text-align: center;
            font-family: Verdana, Arial, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 25%;
            margin: 2.5% auto;
            height: 300px;
            border: 1px solid black;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            min-height: 18px;
            background-color: bisque;
            display: block;
            text-align: center;
            padding: 0.5em;
            width: 90%;
            border-radius: 6px;
            margin: 5px;
            cursor: pointer;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        #preloader {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Infinite Scroll</h1>
    <div class="container" id="container">
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <p>Click me</p>
        <img src="./30.gif" id="preloader">
    </div>
    <script src="./main.js"></script>
</body>

</html>